*.err
*.NFC.*
*.R
*.R?
*.R??
*A38.*
*NFC.*
1l*.*
_H*
_h*
A30*.*
ADE*.LOG
ADE*.TXT
BE*
BE*.ini
CCRLIQ-??????
cmdo_*
CnsNFe*
Contingencia*
Err*.txt
FimFech*.txt
hs-sav*.*
IniFech*.txt
K?????.001
L?????.001
LGC*.*
LGN*.*
lista_*
logadc*.txt
M?????.001
NFCe*.TXT
NFe*.TXT
O?????.001
O?????.002
O?????.A04
PAF*.???.*
PRINT*
PRINT*.*
PRINTER*
PRINTER*.*
Q?????.A??
RESLIQ-*
S?????.001
SAV-MD5-*
SERIAL
SPED*.TXT
SRT*
SRT*.*
SRT???.*
T*.A30
TJ?????
TJ?????.???
TK?????
TK?????.???
TO?????
TO?????.???
TP?????
TP?????.???
TQ?????
TQ?????.???
TRB*
TRB*.???
TRB*.*
TT?????
TT?????.???
TTY*
TTY*.*
TXT*.TXT
VENDA*.LOG
VIEW*.*
WDIA*.*
WMES*
WMES*.*
WPRJ*
WPRJ*.*
WRKMUN*.*
WRKMVE*
WRKFOR*.*
zi*
tmpcmdo*
tmp???
trbtab*.*
